/* Universal styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



body > #root > div {
    margin: 0;
    height: 100vh;
}
  

body {
    margin: 0;
    background-color: #567189;
}

/* Nav menu link styling */
a {
    text-decoration: none;
    color: black;
    transition: all 0.4s ease 0s;
    font-weight: bolder;
}

/* Changes color of nav menu links when hovering over them */
a:hover {
    color: #4f89b8;
    transform: scale(1.05);
}

h1, h2, h3, h4 {
    font-weight: bolder;
}




#root {
    margin: 0;
    min-height: 100vh;
    padding-bottom: 50px;
}

.card-section {
    margin: 10px 10px 50px 10px;
    border-radius: 15px;
    box-shadow: 7px 5px 12px black;
    background-color:  gray;
    border: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #567189;
}


.footer {
    display: flex;
    position:fixed;
    left:0;
    bottom:0;
    right:0;
    background-color: gray;
    justify-content: center;
}
.footer a {
    color: white;
    text-decoration: none;
}

.button-group button {
    background-color: gray;
}

.button-group a {
    padding: 3px;
}

.myImage {
    height: 200px;
    width: 190px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}


@media only screen and (max-width: 768px) {
    .myImage {
        height: 100px;
        width: 90px;
    }

   
}